# Aibek97

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/washdriver2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washdriver2/: MainActivity.kt
app/src/main/java/com/example/washdriver2/ui/auth/driver_registration/: DriverRegistrationFragment.kt
app/src/main/java/com/example/washdriver2/ui/auth/first/: FirstFragment.kt
app/src/main/java/com/example/washdriver2/ui/auth/forget/: ForgetFragment.kt
app/src/main/java/com/example/washdriver2/ui/auth/full_driver_registration/: FullDriverRegistrationFragment.kt
app/src/main/java/com/example/washdriver2/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/example/washdriver2/ui/auth/new_user/: NewUserFragment.kt
app/src/main/java/com/example/washdriver2/ui/auth/num_verification/: NumberVerificationFragment.kt
app/src/main/java/com/example/washdriver2/ui/book/: MyBookFragment.kt  MyBookViewPagerAdapter.kt
app/src/main/java/com/example/washdriver2/ui/book/appointment/: AppointmentAdapter.kt  AppointmentFragment.kt  AppointmentItemAdapter.kt
app/src/main/java/com/example/washdriver2/ui/book/archive/: ArchiveFragment.kt
app/src/main/java/com/example/washdriver2/ui/book/queue/: QueueAdapter.kt  QueueFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_blue_black_9rad.xml  background_edit.xml  grey_1dp_13rad.xml  ic_baseline_close_24.xml  ic_favorites_menu.xml  ic_five_point.xml  ic_menu_profile.xml  ic_menu_setting.xml  ic_menu_three.xml  ic_oclock_time.xml  ic_octopus.xml  ic_reservation_menu.xml  ic_search_menu.xml  ic_toogle_menu.xml  ic_wash_drive.xml  ic_wash_driver_black.xml
app/src/main/res/layout/: activity_main.xml  appointment_adapter.xml  appointment_fragment.xml  appointment_item_adapter.xml  custom_menu.xml  driver_registration_fragment.xml  forget_fragment.xml  fragment_first.xml  full_driver_registration_fragment.xml  layout_verify.xml  login_fragment.xml  my_book_fragment.xml  new_user_fragment.xml  number_verification_fragment.xml  queue_adapter.xml  queue_fragment.xml
app/src/main/res/navigation/: driver_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/washdriver2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
