<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_navigation"
    app:startDestination="@id/myBookFragment">

    <fragment
        android:id="@+id/fullDriverRegistrationFragment"
        android:name="com.example.washdriver2.ui.auth.full_driver_registration.FullDriverRegistrationFragment"
        android:label="FullDriverRegistrationFragment"
        tools:layout="@layout/full_driver_registration_fragment"/>
    <fragment
        android:id="@+id/numberVerificationFragment"
        android:name="com.example.washdriver2.ui.auth.num_verification.NumberVerificationFragment"
        android:label="NumberVerificationFragment"
        tools:layout="@layout/number_verification_fragment">
        <action
            android:id="@+id/action_numberVerificationFragment_to_fullDriverRegistrationFragment"
            app:destination="@id/fullDriverRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/driverRegistrationFragment"
        android:name="com.example.washdriver2.ui.auth.driver_registration.DriverRegistrationFragment"
        android:label="DriverRegistrationFragment"
        tools:layout="@layout/driver_registration_fragment">
        <action
            android:id="@+id/action_driverRegistrationFragment_to_numberVerificationFragment"
            app:destination="@id/numberVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_driverRegistrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.washdriver2.ui.auth.first.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.example.washdriver2.ui.auth.forget.ForgetFragment"
        android:label="ForgetFragment"
        tools:layout="@layout/forget_fragment"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.washdriver2.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_newUserFragment"
            app:destination="@id/newUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.washdriver2.ui.auth.new_user.NewUserFragment"
        android:label="NewUserFragment"
        tools:layout="@layout/new_user_fragment">
        <action
            android:id="@+id/action_newUserFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_newUserFragment_to_driverRegistrationFragment"
            app:destination="@id/driverRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/myBookFragment"
        android:name="com.example.washdriver2.ui.book.MyBookFragment"
        android:label="MyBookFragment"
        tools:layout="@layout/my_book_fragment"/>


</navigation>