<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="32dp"
    android:orientation="horizontal">

    <EditText
        android:layout_width="68dp"
        android:layout_height="107dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingLeft="18dp"
        android:fontFamily="@font/avenir_next_bold"
        android:hint="0"
        android:background="@drawable/background_edit"
        android:ems="10"
        android:textSize="50sp"
        android:inputType="number" />
    <EditText
        android:layout_width="68dp"
        android:layout_height="107dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingLeft="18dp"
        android:fontFamily="@font/avenir_next_bold"
        android:hint="0"
        android:background="@drawable/background_edit"
        android:ems="10"
        android:textSize="50sp"
        android:inputType="number" />
    <EditText
        android:layout_width="68dp"
        android:layout_height="107dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingLeft="18dp"
        android:fontFamily="@font/avenir_next_bold"
        android:hint="0"
        android:background="@drawable/background_edit"
        android:ems="10"
        android:textSize="50sp"
        android:inputType="number" />

    <EditText
        android:layout_width="68dp"
        android:layout_height="107dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:textColorHint="@color/white"
        android:paddingLeft="18dp"
        android:fontFamily="@font/avenir_next_bold"
        android:hint="0"
        android:background="@drawable/background_edit"
        android:ems="10"
        android:textSize="50sp"
        android:inputType="number" />

</LinearLayout>
